VITE_LOCALURL = "http://localhost:8080/api"
VITE_AWSURL = "http://ec2-13-60-197-192.eu-north-1.compute.amazonaws.com:8080/api"
VITE_VERCEL = "https://backend-klrj7m63q-fyzanshaiks-projects.vercel.app/"